org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=furnish
mod_version=21
maven_group=io.github.wouink.furnish

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8
